@font-face {
  font-family: "Scheherazade New";
  src: url(Font/ScheherazadeNew-Regular.ttf);
}

@font-face {
  font-family: "GT Alpina Fine Trial Rg";
  src: url(Font/GT-Alpina-Fine-Regular-Trial);
}

@font-face {
  font-family: "OptimusPrinceps";
  src: url(Font/OptimusPrinceps.ttf);
}

@font-face {
  font-family: "GT Alpina Trial Lt";
  src: url(Font/GT-Alpina-Light-Trial.woff2) format(woff2);
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 150px;
  overflow-x: hidden;
}

section.hero {
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5))), url(pict/hero.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5)), url(pict/hero.png);
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  color: #fff;
  background-position: center;
}

section.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100px;
  font-size: 1.6em;
  -webkit-column-gap: 2em;
          column-gap: 2em;
}

section.hero .navbar .logo {
  font-family: "OptimusPrinceps";
  font-size: 1.2em;
}

section.hero .navbar .logo a {
  color: #fff;
  text-decoration: none;
}

section.hero .navbar .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 35%;
  list-style-type: none;
  font-family: "Scheherazade New";
}

section.hero .navbar .nav-list a {
  color: #A8A8A8;
  text-decoration: none;
}

section.hero .navbar .nav-list a:hover {
  color: #fff;
}

section.hero .hero-text {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: end;
  top: 35%;
  right: 1rem;
  font-family: "GT Alpina Fine Trial Rg";
  font-size: 1.3em;
}

section.hero .hero-text h1 {
  margin-bottom: 1rem;
}

section.hero .hero-text h3 {
  width: 30%;
}

section.best-seller {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  font-family: "GT Alpina Fine Trial Rg";
}

section.best-seller h1 {
  font-size: 3rem;
  margin-bottom: 32px;
}

section.best-seller .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 2rem;
}

section.best-seller .card-container .card {
  width: 400px;
  height: 600px;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(rgba(0, 0, 0, 0.5));
  overflow: hidden;
}

section.best-seller .card-container .card .card-image img {
  mix-blend-mode: overlay;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
}

section.best-seller .card-container .card .card-content {
  position: relative;
  color: #fff;
  font-size: 1.2rem;
  -webkit-transform: translateY(-90px);
          transform: translateY(-90px);
  padding-left: 20px;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.best-seller .card-container .card .card-content h3 {
  font-size: 1.5em;
}

section.best-seller .card-container .card .card-content .card-button-action {
  margin-top: 32px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin-bottom: 12px;
}

section.best-seller .card-container .card .card-content .card-button-action .add-to-cart {
  width: 40%;
  border: 3px solid #fff;
  background-color: transparent;
  padding: 10px;
  color: #fff;
  font-size: 100%;
  font-family: "GT Alpina Fine Trial Rg";
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-right: 12px;
  cursor: pointer;
}

section.best-seller .card-container .card .card-content .card-button-action .add-to-cart:hover {
  background-color: #fff;
  color: #000;
}

section.best-seller .card-container .card .card-content .card-button-action .details {
  width: 40%;
  border: 3px solid #fff;
  background-color: #fff;
  padding: 10px;
  color: #000;
  font-size: 100%;
  font-family: "GT Alpina Fine Trial Rg";
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

section.best-seller .card-container .card .card-content .card-button-action .details:hover {
  border: 3px solid #000;
  background-color: #000;
  color: #fff;
}

section.best-seller .card-container .card:hover .card-content {
  -webkit-transform: translateY(-160px);
          transform: translateY(-160px);
}

section.best-seller a {
  text-decoration: none;
}

section.best-seller .show-more {
  margin-top: 32px;
  font-family: "GT Alpina Fine Trial Rg";
  border: none;
  background-color: #000;
  border: 3px solid #000;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

section.best-seller .show-more:hover {
  border: 3px solid #000;
  background-color: #fff;
  color: #000;
}

section.about {
  width: 100%;
  height: 400px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.35))), url(pict/about.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.35)), url(pict/about.png);
  background-position: center;
  background-size: cover;
  color: #fff;
  font-family: "GT Alpina Fine Trial Rg";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 1rem;
  margin: auto;
}

section.about h1 {
  font-size: 2.5em;
}

section.about a button {
  padding: .8rem 1.5rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 1.7em;
  font-family: "GT Alpina Fine Trial Rg";
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

section.about a button:hover {
  background-color: white;
  color: #000;
}

section.membership {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  grid-auto-flow: column;
  -ms-grid-columns: 20% 5px 30% auto;
      grid-template-columns: 20% 5px 30% auto;
  width: 80%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: auto;
  font-family: "GT Alpina Fine Trial Rg";
}

section.membership h1 {
  font-size: 3vw;
}

section.membership hr {
  height: 100%;
  width: .3vw;
  background-color: #000;
  border: none;
}

section.membership p {
  font-size: 1.6vw;
}

section.membership button.upgrade-membership {
  padding: 1rem 1.5rem;
  background-color: #000;
  border: 3px solid #000;
  font-size: 1.8vw;
  font-family: "GT Alpina Fine Trial Rg";
  color: #fff;
  cursor: pointer;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

section.membership button.upgrade-membership:hover {
  background-color: #fff;
  color: #000;
}

section.offering {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 32px;
  margin: auto;
  width: 70%;
  height: 900px;
  margin-bottom: 400px;
  font-family: "GT Alpina Fine Trial Rg";
}

section.offering .offering-head {
  font-size: 3rem;
}

section.offering .offering-container {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto auto;
      grid-template-columns: 30% auto auto;
  -ms-grid-rows: 20% auto auto;
      grid-template-rows: 20% auto auto;
      grid-template-areas: 'offering-side offering-head offering-head' 'offering-side offering-main offering-main' 'offering-side offering-main offering-main';
  gap: 4px;
}

section.offering .offering-container .offering-side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: offering-side;
  background-color: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3vw;
  font-family: "GT Alpina Trial Lt";
}

section.offering .offering-container .offering-side h1 {
  width: 70%;
}

section.offering .offering-container .offering-head {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: offering-head;
  background-color: #000;
  color: #fff;
  padding-bottom: 24px;
}

section.offering .offering-container .offering-head ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 1.8vw;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100%;
}

section.offering .offering-container .offering-head ul li a {
  text-decoration: none;
  color: #fff;
}

section.offering .offering-container .offering-main {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: offering-main;
  background-color: #714E2F;
  color: #fff;
}

section.footer {
  background-image: url(pict/home-footer.png);
  height: 1200px;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 7vw;
}

section.footer .logo {
  font-size: 3em;
  font-family: "OptimusPrinceps";
  color: #fff;
}

section.footer .logo a {
  color: #fff;
  text-decoration: none;
}

section.footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  color: #fff;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.footer .footer-container .footer-container-left h2 {
  font-weight: unset;
}

section.footer .footer-container .footer-container-left .find-us ul {
  list-style-type: none;
}

section.footer .footer-container hr {
  height: 100%;
}

section.footer .footer-container .footer-container-right h2 {
  font-weight: unset;
}

section.footer .footer-container .footer-container-right .feature ul {
  list-style-type: none;
}

section.footer .footer-container div:not(:last-child) {
  margin-bottom: 4em;
}

@media screen and (max-width: 768px) {
  section.hero .navbar {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    font-size: 1.2em;
  }
  section.hero .navbar .nav-list {
    width: 50%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  section.hero .hero-text {
    top: 20%;
    font-size: 1em;
  }
  section.hero .hero-text h3 {
    width: 50%;
  }
  section.best-seller {
    overflow: hidden;
  }
  section.best-seller .card-container {
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    gap: unset;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
    position: relative;
  }
  section.best-seller .card-container .card:nth-child(1) {
    z-index: -1;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(black));
    background: linear-gradient(rgba(0, 0, 0, 0.6), black);
    mix-blend-mode: overlay;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    left: -8%;
  }
  section.best-seller .card-container .card:nth-child(1) .card-content {
    display: none;
  }
  section.best-seller .card-container .card:nth-child(2) {
    z-index: 2;
    left: -70%;
  }
  section.best-seller .card-container .card:nth-child(3) {
    z-index: -2;
    left: -130%;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(black));
    background: linear-gradient(rgba(0, 0, 0, 0.6), black);
    mix-blend-mode: overlay;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  section.best-seller .card-container .card:nth-child(3) .card-content {
    display: none;
  }
  section.membership {
    width: 90%;
  }
  section.membership h1 {
    font-size: 30px;
  }
  section.membership h1 span {
    display: block;
  }
  section.membership hr {
    width: 5px;
  }
  section.membership p {
    font-size: 24px;
  }
  section.membership button.upgrade-membership {
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  section.hero .navbar .nav-list {
    display: none;
  }
  section.hero .hero-text {
    width: 100%;
    font-size: 1em;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: flex-end;
    text-align: center;
    top: 200px;
    right: 0;
  }
  section.best-seller h1 {
    text-align: center;
  }
  section.best-seller .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    row-gap: 2rem;
    position: unset;
  }
  section.best-seller .card-container .card {
    width: 400px;
    height: 600px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)));
    background: linear-gradient(rgba(0, 0, 0, 0.5));
    overflow: hidden;
    -webkit-transform: unset;
            transform: unset;
  }
  section.best-seller .card-container .card:nth-child(1) {
    z-index: unset;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)));
    background: linear-gradient(rgba(0, 0, 0, 0.5));
    mix-blend-mode: overlay;
    -webkit-transform: unset;
            transform: unset;
    left: unset;
  }
  section.best-seller .card-container .card:nth-child(1) .card-content {
    display: inherit;
  }
  section.best-seller .card-container .card:nth-child(2) {
    z-index: unset;
    left: unset;
  }
  section.best-seller .card-container .card:nth-child(3) {
    z-index: unset;
    left: unset;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)));
    background: linear-gradient(rgba(0, 0, 0, 0.5));
    mix-blend-mode: none;
    -webkit-transform: unset;
            transform: unset;
  }
  section.best-seller .card-container .card:nth-child(3) .card-content {
    display: inherit;
  }
  section.best-seller .show-more {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 32px auto 0 auto;
  }
  section.membership {
    grid-auto-flow: row;
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    -ms-grid-rows: 1fr 30px 1fr 1fr;
        grid-template-rows: 1fr 30px 1fr 1fr;
  }
  section.membership hr {
    width: 100%;
    height: 5px;
  }
}
/*# sourceMappingURL=home.css.map */